<!DOCTYPE html>
<html lang="en">
	<head>
	  <meta charset="UTF-8">
	  <title>Matrix Visualization</title>
	  <link rel="stylesheet" href="style/style.css">
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
	   <link href='https://fonts.googleapis.com/css?family=Playfair+Display' rel='stylesheet' type='text/css'> 
	  <script src="scripts/d3.min.js" type="text/JavaScript"></script>
	  <script src="scripts/createMatrix.js" type="text/JavaScript"></script>
	   <script src="data/values.json" type="text/JavaScript"></script>
	   <script src="http://code.jquery.com/jquery-2.2.1.min.js"></script>
	   <script type="text/css">
		p,div {

			font-family: 'Playfair Display', serif;
			font-size: 20px;
		}
	   </script>
	</head>

	<body>
	<nav class="navbar navbar-inverse">
        <ul class="navbar-nav">
            <h2> <p style="color:white">TREC POLAR Dataset MIME Dashboard</p> </h2>
        </ul>
    </nav>	    
    <div class="container row main">
        <div class="container col-md-8">
			<p> Cross-Corelation for MIME Types</p>
			<select id="matrix_select">
			</select>
			<div id="viz"><svg></svg></div>
			<div id="controls"></div>
	    </div>
	</div>		
	</body>
</html>
